# SampleGreenDAO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gpetuhov/android/samplegreendao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpetuhov/android/samplegreendao/: MainActivity.kt  Note.java  SampleGreenDaoApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gpetuhov/android/samplegreendao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
